{
  "name": "radar",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.1",
    "browserify": "~2.34.1",
    "grunt-browserify": "~1.2.9",
    "grunt-contrib-watch": "~0.5.3"
  },
  "dependencies": {
    "underscore": "~1.5.2"
  }
}
